<Properties StartupConfiguration="{D07E56F0-CD34-4D2D-8A0C-A02722877FA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WanderTheEdge/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="WanderTheEdge/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="WanderTheEdge/WanderTheEdge.csproj" Line="1" Column="1" />
      <File FileName="WanderTheEdge/Startup.cs" Line="22" Column="9" />
      <File FileName="WanderTheEdge/Views/Home/Index.cshtml" Line="15" Column="7" />
      <File FileName="WanderTheEdge/Views/Shared/_Layout.cshtml" Line="34" Column="26" />
      <File FileName="WanderTheEdge/wwwroot/css/styles.css" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WanderTheEdge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>