<Properties StartupConfiguration="{D07E56F0-CD34-4D2D-8A0C-A02722877FA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WanderTheEdge/README.md">
    <Files>
      <File FileName="WanderTheEdge/appsettings.json" Line="3" Column="2" />
      <File FileName="WanderTheEdge/README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WanderTheEdge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>