<Properties StartupConfiguration="{D07E56F0-CD34-4D2D-8A0C-A02722877FA2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wander-the-edge Status">
    <Files>
      <File FileName="WanderTheEdge/Models/Blog.cs" Line="34" Column="42" />
      <File FileName="WanderTheEdge/Models/Location.cs" Line="28" Column="1" />
      <File FileName="WanderTheEdge/Models/Comment.cs" Line="18" Column="48" />
      <File FileName="WanderTheEdge/Views/Home/Index.cshtml" Line="5" Column="1" />
      <File FileName="WanderTheEdge/Views/Shared/_Layout.cshtml" Line="38" Column="86" />
      <File FileName="README.md" Line="47" Column="4" />
      <File FileName="wander-the-edge Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WanderTheEdge PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>